<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Change Bancroft</title>
  


<script
src = "https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>

<script>
// Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBEekXYeM7eIvwrfRHc9ceE2soNgjWzc0U",
    authDomain: "change-bancroft.firebaseapp.com",
    databaseURL: "https://change-bancroft.firebaseio.com",
    projectId: "change-bancroft",
    storageBucket: "change-bancroft.appspot.com",
    messagingSenderId: "1032177936201",
    appId: "1:1032177936201:web:e2b6e58d002d0019"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);  
</script>

<script
src = "https://www.gstatic.com/firebasejs/5.11.1/firebase-auth.js"></script>
<script
src = "https://www.gstatic.com/firebasejs/5.11.1/firebase-firestore.js"></script>

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>

<html>
  <head>
     <title> Change Bancroft</title>
  </head>
  
<body>
  
  <h1> Change Bancroft </h1>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
 
 
  <p class="subtitle"> Where students can communicate their ideas</p>
  <div class = "buttons">
   <button class="googlein" id=loginWithGoogle>Sign in to Google</button>
  <button class="googleout" id=logout>Sign out of Google</button>

  <a href="https://codepen.io/THE_GIANT-RAT/full/WWqGjW" class="create" id= createPetition>Create a Petition</a>
    </div>
  <h2 id = welcome></h2>
    <p id="welcomeMessage"></p>
  <div id = "container" class = "container"></div>

 <button class = "aButton">ThisisTest</button>
  

  
  
  
  </body>
  </html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://petition-api.surge.sh/main.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
